# rifaz

./: .gitignore  README.md
App.Rifas.Core/: App.Rifas.Core.sln  docker-compose.dcproj  docker-compose.yml
App.Rifas.Core.Api/: .gitignore  App.Rifas.Core.sln
App.Rifas.Core.Api/App.Rifas.Core.Api/: App.Rifas.Core.Api.csproj  DependenceInjections.cs  Program.cs  WeatherForecast.cs  appsettings.json
App.Rifas.Core.Api/App.Rifas.Core.Api/Controllers/: AuthController.cs  RaffleCategoryController.cs  RaffleController.cs  RafflePrizeController.cs  UserController.cs
App.Rifas.Core.Api/App.Rifas.Core.Api/Filters/: ExceptionFilter.cs
App.Rifas.Core.Api/App.Rifas.Core.Api/Properties/: launchSettings.json
App.Rifas.Core.Bll/: App.Rifas.Core.Bll.csproj
App.Rifas.Core.Bll/Raffle/: RaffleBll.cs
App.Rifas.Core.Bll/RaffleCategory/: RaflleCategoryBll.cs
App.Rifas.Core.Bll/RafflePrize/: RafflePrizeBll.cs
App.Rifas.Core.Bll/RaffleTicket/: IRaffleTicketBll.cs
App.Rifas.Core.Bll/User/: IUserBll.cs  UserBll.cs
App.Rifas.Core.DataAccess/: App.Rifas.Core.DataAccess.csproj
App.Rifas.Core.DataAccess/Context/: RifazDBContext.cs
App.Rifas.Core.DataAccess/Entities/Base/: BaseEntity.cs
App.Rifas.Core.DataAccess/Entities/CategoriesRaflle/: CategoriesRaflleEntity.cs
App.Rifas.Core.DataAccess/Entities/CategoriesRaflleTicket/: CategoriesRaflleTicketEntity.cs
App.Rifas.Core.DataAccess/Entities/RafflePrize/: RafflePrizeEntity.cs
App.Rifas.Core.DataAccess/Entities/RaffleTicket/: RifaEntity.cs
App.Rifas.Core.DataAccess/Entities/Users/: UserEntity.cs
App.Rifas.Core.DataAccess/Migrations/: 20230111153930_CreateUserTable.Designer.cs  20230111153930_CreateUserTable.cs  20230111175800_CreateCategoryRiffleTicket.Designer.cs  20230111180320_CreateRiffle.cs  20230111211017_CreateTableRafflePrize.Designer.cs  20230111211017_CreateTableRafflePrize.cs  20230111213437_CreateTableRaffleTickets.cs  20230204032743_RenameColumnRaffleNameToTitle.cs  RifazDBContextModelSnapshot.cs
App.Rifas.Core.DataAccess/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
App.Rifas.Core.DataAccess/Repositories/Raffle/: IRaffleRepository.cs  RaffleRepository.cs
App.Rifas.Core.DataAccess/Repositories/RaffleCategory/: RaffleCategoryRepository.cs
App.Rifas.Core.DataAccess/Repositories/RafflePrize/: RafflePrizeRepository.cs
App.Rifas.Core.DataAccess/Repositories/RaffleTicket/: IRaffleTicketRepository.cs
App.Rifas.Core.DataAccess/Repositories/User/: IUserRepository.cs  UserRepository.cs
App.Rifas.Core.Mapping/Exceptions/: NotFoundException.cs
App.Rifas.Core.Mapping/Filter/: PagedItems.cs  PagedOptions.cs  SortOptions.cs
App.Rifas.Core.Mapping/InputModel/: UserIM.cs  UserPaginationIM.cs
App.Rifas.Core.Mapping/InputModel/Raffle/: RafflePaginationIM.cs
App.Rifas.Core.Mapping/InputModel/RafflePrize/: CreateRafflePrizeIM.cs
App.Rifas.Core.Mapping/InputModel/User/: UserPaginationIM.cs
App.Rifas.Core.Mapping/Model/: RaffleModel.cs
App.Rifas.Core.Mapping/ViewModel/: ErrorVM.cs  RaffleCategoryPaginationQueryVM.cs
App.Rifas.Core/App.Rifas.Core.Api/: App.Rifas.Core.Api.csproj  Dockerfile
App.Rifas.Core/App.Rifas.Core.Api/Controllers/: WeatherForecastController.cs
App.Rifas.Core/App.Rifas.Core.Api/Properties/: launchSettings.json
backend/: backend.sln
backend/Api/: .gitignore  Api.csproj  Api.http  DependenceInjections.cs  Program.cs  appsettings.Example.json  appsettings.json
backend/Api/Controllers/: UserController.cs  WeatherForecastController.cs
backend/Api/DTO/Keycloak/: KeycloakSettings.cs  TokenResponse.cs
backend/Api/DTO/Paginate/: LinqExtension.cs  PagedItems.cs  PagedOptions.cs  SortOptions.cs
backend/Api/DTO/Request/: UserCreateRequest.cs
backend/Api/Data/: ApplicationDbContext.cs
backend/Api/Entities/: UserEntity.cs
backend/Api/Exceptions/: AppException.cs  BadRequestException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
backend/Api/Repositories/User/: IUserRepository.cs  UserRepository.cs
backend/Api/Services/Keycloak/: IKeycloakService.cs  KeycloakService.cs
backend/Api/Services/User/: IUserService.cs  UserService.cs
frontend/: .gitignore  components.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/(authenticated)/: layout.tsx
frontend/app/_components/: LandingPageWelcome.tsx
frontend/app/auth/: page.tsx
frontend/components/ui/: input.tsx
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AdminDashboard.tsx  CampaignCard.tsx  CampaignDetail.tsx  CampaignForm.tsx  CampaignsList.tsx  Header.tsx  ManualTicketForm.tsx  PurchaseForm.tsx  ThemeSelector.tsx  (+1 more)
frontend/types/: next-auth.d.ts
frontend_1/: package-lock.json  package.json
frontend_1/app/: globals.css  layout.tsx  page.tsx
older/: Insomnia_rifaz_backend.json  LICENSE  README.md
older/App.Rifas.Core.Api/: App.Rifas.Core.sln  docker-compose.dcproj  docker-compose.yml
older/App.Rifas.Core.Mapping/: App.Rifas.Core.Mapping.csproj
older/App.Rifas.Core.Mapping/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerException.cs
older/App.Rifas.Core.Mapping/Filter/: LinqExtension.cs  PagedItems.cs
older/App.Rifas.Core.Mapping/InputModel/Auth/: AuthIM.cs
older/App.Rifas.Core.Mapping/InputModel/Raffle/: CreateRaffleIM.cs  UpdateRaffleIM.cs
older/App.Rifas.Core.Mapping/InputModel/RafflePrize/: RafflePrizePaginationIM.cs  UpdateRafflePrizeIM.cs
older/App.Rifas.Core.Mapping/InputModel/RaffleTicket/: CreateRaffleTicketIM.cs  RaffleTicketPaginationIM.cs  UpdateRaffleTicketIM.cs
older/App.Rifas.Core.Mapping/InputModel/User/: UserIM.cs
older/App.Rifas.Core.Mapping/ViewModel/: AuthVM.cs  RaffleCategoryVM.cs  RafflePrizeVM.cs  RaffleTicketVM.cs  RaffleVM.cs  UserVM.cs
(+54 files in other folders)
