<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Rifas.Core.DataAccess\App.Rifas.Core.DataAccess.csproj" />
    <ProjectReference Include="..\App.Rifas.Core.Mapping\App.Rifas.Core.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Crypto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
